<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xiemt9">







<title>Lecture On Nothing | Haha</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Haha.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Lecture On Nothing
            
            
        </div>
        <span class="post-date">
            Sep 9, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_PSlZbO9jAs?si=YAAV1JwS2eCLro5L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Here’s the point<br>关键在于<br>If we consider the huge maze of possible universes<br>如果我们仔细思考关于可能存在的宇宙的巨大迷宫<br>The vast majority will not have conditions hospitable to life<br>我们就会发现大部分宇宙没有适合生命生产的条件<br>Or at least to anything remotely akin to life as we know it<br>哪怕任何与已知生命相近的东西<br>For drastic changes in familiar physics<br>以世人所熟悉的物理剧变来说<br>This is clear<br>这一点再清晰不过了<br>If our universe didn’t conform to the rules it does<br>如果我们的宇宙没有顺其运行法则而为<br>life, as we know it, would not exist<br>我们现在知道的生命，不会存在<br>Even rather conservative changes to physics would interfere with the formation of stars<br>哪怕是不那么激烈的物理变化也会干扰星球的形成<br>For example<br>比如<br>Disrupting their ability to act as cosmic furnaces<br>扰乱他们作为宇宙熔炉的能力<br>That synthesize complex life-supporting atoms<br>即合成维系生命的复杂的原子<br>Such as carbon and oxygen<br>如碳原子，氧原子<br>That normally are spewed throughout the universe<br>而碳氧原子通常是因超新星爆炸喷涌而出<br>By supernova explosions<br>并散布在整个宇宙中的<br>In the light of the sensitive dependence of life on the details of physics<br>鉴于生命高度依赖于物理的各个细支<br>If we now ask, for instance<br>如果我们现在发问，比如，<br>Why the forces and particles of nature have the particular properties we observe<br>为什么自然中的各种力和粒子有我们观察到的各种特定属性组合<br>A possible answer emerges<br>一个合理的答案<br>Across the entire gamut of possibilities<br>越过所有的可能性闪现出来<br>These features vary widely<br>这些特点各有不同<br>Properties could be different<br>属性也各有不同<br>What’s special about the particular combination of particle and force properties we observe<br>粒子和力属性特定组合的特殊之处<br>Is that clearly they allow life to form<br>显然是因为他们允许生命形成<br>And life, intelligent life in particular<br>而生命，尤其是有智慧的生命<br>Is a prerequisite even to ask the question of why our universe<br>是得以思考宇宙有如此属性<br>Has the properties it does<br>的先决条件<br>In plain language<br>简单来说<br>Things are the way they are<br>事物生来便是如此<br>Because if they weren’t<br>因为如果不是<br>We wouldn’t be here to notice<br>我们也不会存在甚至注意到这一点<br>If we weren’t here<br>如果我们不存在<br>There’d be no one to see<br>就没人看到<br>The lack of politics and factories<br>政治和工业的缺失<br>The gods at stake<br>诸神危机<br>The myopic view<br>短浅目光<br>Halts suspicion that it just might be true<br>停止怀疑其真伪<br>Your sense of awe<br>你的敬畏感<br>Your sense of wonder<br>你的惊奇感<br>Remains intact in the face of it all<br>面对这一切时丝毫无损<br>Perhaps in time<br>也许适时的<br>Someone will listen to this waste of breath<br>会有人听到这段残声<br>This lecture on nothing<br>这段无主题的演讲<br>If we weren’t here<br>如果我们不存在<br>There’d be no one to see<br>就没人看到<br>The lack of politics and factories<br>政治和工业的缺失<br>The gods at stake<br>诸神危机<br>The myopic view<br>短浅目光<br>Halts suspicion that it just might be true<br>停止怀疑其真伪<br>Your sense of awe<br>你的敬畏感<br>Your sense of wonder<br>你的惊奇感<br>Remains intact in the face of it all<br>面对这一切时丝毫无损<br>Perhaps in time<br>也许适时的<br>Someone will listen to this waste of breath<br>会有人听到这段残声<br>This lecture on nothing<br>这段无主题的演讲<br>If we weren’t here<br>如果我们不存在<br>There’d be no one to see<br>就没人看到<br>The lack of politics and factories<br>政治和工业的缺失<br>The gods at stake<br>诸神危机<br>The myopic view<br>短浅目光<br>Halts suspicion that it just might be true<br>停止怀疑其真伪<br>Your sense of awe<br>你的敬畏感<br>Your sense of wonder<br>你的惊奇感<br>Remains intact in the face of it all<br>面对这一切时丝毫无损<br>Perhaps in time<br>也许适时的<br>Someone will listen to this waste of breath<br>会有人听到这段残声<br>This lecture on nothing<br>这段无主题的演讲</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/09/11/sunset/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/09/07/%E7%A9%B7%E4%BA%BA/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
